# ad-system

springboot-pro-sys/: .gitignore  pom.xml
springboot-pro-sys/pro-sys-admin/: pom.xml
springboot-pro-sys/pro-sys-admin/src/main/java/com/tjetc/controller/: AdminController.java  LoginController.java
springboot-pro-sys/pro-sys-admin/src/main/resources/: application.yaml
springboot-pro-sys/pro-sys-adproducer/: pom.xml
springboot-pro-sys/pro-sys-adproducer/src/main/java/com/tjetc/controller/: AdProducerController.java  GlobalExceptionHandleController.java  LoginController.java
springboot-pro-sys/pro-sys-advertiser/src/main/java/com/tjetc/: AdvertiserApplication.java  Main.java
springboot-pro-sys/pro-sys-advertiser/src/main/java/com/tjetc/controller/: AdvertiserController.java  LoginController.java
springboot-pro-sys/pro-sys-advertiser/src/main/resources/: application.yaml
springboot-pro-sys/pro-sys-customer/: pom.xml
springboot-pro-sys/pro-sys-customer/src/main/java/com/tjetc/: CustomerApplication.java
springboot-pro-sys/pro-sys-customer/src/main/java/com/tjetc/config/: MyWebMvcConfig.java
springboot-pro-sys/pro-sys-customer/src/main/java/com/tjetc/controller/: CustomerController.java
springboot-pro-sys/pro-sys-customer/src/main/java/com/tjetc/interceptor/: LoginInterceptor.java
springboot-pro-sys/pro-sys-service/: pom.xml
springboot-pro-sys/pro-sys-service/pro-sys-admin/src/main/java/com/tjetc/: AdminApplication.java
springboot-pro-sys/pro-sys-service/pro-sys-admin/src/main/java/com/tjetc/config/: MyWebMvcConfig.java
springboot-pro-sys/pro-sys-service/pro-sys-admin/src/main/java/com/tjetc/controller/: AdminController.java
springboot-pro-sys/pro-sys-service/pro-sys-adproducer/src/main/java/com/tjetc/: AdProducerApplication.java
springboot-pro-sys/pro-sys-service/pro-sys-adproducer/src/main/java/com/tjetc/controller/: AdProducerController.java  LoginController.java
springboot-pro-sys/pro-sys-service/pro-sys-adproducer/src/main/resources/: application.yaml
springboot-pro-sys/pro-sys-service/pro-sys-advertiser/: pom.xml
springboot-pro-sys/pro-sys-service/pro-sys-advertiser/src/main/java/com/tjetc/common/: FileUploadUtil.java
springboot-pro-sys/pro-sys-service/pro-sys-advertiser/src/main/java/com/tjetc/controller/: AdvertiserController.java
springboot-pro-sys/pro-sys-service/pro-sys-customer/src/main/java/com/tjetc/controller/: CustomerController.java  LoginController.java
springboot-pro-sys/pro-sys-service/pro-sys-customer/src/main/resources/: application.yaml
springboot-pro-sys/pro-sys-service/pro-sys-service/: pom.xml
springboot-pro-sys/pro-sys-service/pro-sys-service/src/main/java/com/tjetc/common/: JsonResult.java  JwtTokenUtil.java
springboot-pro-sys/pro-sys-service/pro-sys-service/src/main/java/com/tjetc/config/: MybatisPlusConfig.java
springboot-pro-sys/pro-sys-service/pro-sys-service/src/main/java/com/tjetc/controller/: AdjustmentController.java  ChannelController.java  ProposalController.java  RequestController.java  SettlementController.java  SignController.java
springboot-pro-sys/pro-sys-service/pro-sys-service/src/main/java/com/tjetc/dao/: AdProducerMapper.java  AdminMapper.java  ProposalMapper.java  RequestMapper.java  SettlementMapper.java
springboot-pro-sys/pro-sys-service/pro-sys-service/src/main/java/com/tjetc/entity/: Adjustment.java  Admin.java  Advertiser.java  Customer.java  Design.java  Proposal.java  Request.java  Settlement.java
springboot-pro-sys/pro-sys-service/pro-sys-service/src/main/java/com/tjetc/service/: AdProducerService.java  AdjustmentService.java  AdminService.java  AdvertiserService.java  CustomerService.java  DesignService.java  ProposalService.java  RequestService.java  SettlementService.java  SignService.java
springboot-pro-sys/pro-sys-service/pro-sys-service/src/main/resources/: application.yaml
springboot-pro-sys/pro-sys-service/pro-sys-service/src/main/resources/mapper/: AdProducerMapper.xml  AdvertiserMapper.xml  ChannelMapper.xml  CustomerMapper.xml  ProposalMapper.xml  RequestMapper.xml  SettlementMapper.xml  SignMapper.xml
springboot-pro-sys/pro-sys-service/src/main/java/com/: ServiceApplication.java
springboot-pro-sys/pro-sys-service/src/main/java/com/tjetc/config/: FileUploadUtil.java  MyWebMvcConfig.java
springboot-pro-sys/pro-sys-service/src/main/java/com/tjetc/controller/: DeliverController.java  DesignController.java  EmailController.java  ProductionRequestController.java  ProposalController.java  RequestController.java  SettlementController.java  SignController.java
springboot-pro-sys/pro-sys-service/src/main/java/com/tjetc/dao/: AdjustmentMapper.java  AdvertiserMapper.java  ChannelMapper.java  CustomerMapper.java  DeliverMapper.java  DesignMapper.java  EmailMapper.java  ProductionRequestMapper.java  ProposalMapper.java  RequestMapper.java  SettlementMapper.java  SignMapper.java
springboot-pro-sys/pro-sys-service/src/main/java/com/tjetc/entity/: AdProducer.java  Channel.java  Deliver.java  Email.java  ProductionRequest.java  Proposal.java  Request.java  Settlement.java  Sign.java
springboot-pro-sys/pro-sys-service/src/main/java/com/tjetc/service/: AdProducerService.java  AdminService.java  AdvertiserService.java  ChannelService.java  DeliverService.java  EmailService.java  ProductionRequestService.java  ProposalService.java  RequestService.java  SettlementService.java  ThirdPartyImageAuditService.java
springboot-pro-sys/pro-sys-service/src/main/java/com/tjetc/service/impl/: AdProducerServiceImpl.java  AdminServiceImpl.java  AdvertiserServiceImpl.java  ChannelServiceImpl.java  CustomerServiceImpl.java  (+7 more)
springboot-pro-sys/pro-sys-service/src/main/resources/mapper/: AdjustmentMapper.xml  AdminMapper.xml  CustomerMapper.xml  DeliverMapper.xml  DesignMapper.xml  EmailMapper.xml  ProdutionRequestMapper.xml  ProposalMapper.xml  RequestMapper.xml  SettlementMapper.xml
(+155 files in other folders)
